\contentsline {chapter}{Preface}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Time Complexity}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sorting}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Data Structures}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Dynamic Programming}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Graph Algorithms}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Algorithm Design Topics}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Range Queries}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Tree Algorithms}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Mathematics}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Advanced Graph Algorithms}{27}{chapter.11}%
\contentsline {chapter}{\numberline {12}Geometry}{29}{chapter.12}%
\contentsline {chapter}{\numberline {13}Directed Graphs}{31}{chapter.13}%
\contentsline {chapter}{\numberline {14}Strong Connectivity}{33}{chapter.14}%
\contentsline {chapter}{\numberline {15}Tree Queries}{35}{chapter.15}%
\contentsline {chapter}{\numberline {16}Paths and Circuits}{37}{chapter.16}%
\contentsline {chapter}{\numberline {17}Flows and Cuts}{39}{chapter.17}%
\contentsline {chapter}{\numberline {18}String Algorithms}{41}{chapter.18}%
\contentsline {chapter}{\numberline {19}Square Root Algorithms}{43}{chapter.19}%
\contentsline {chapter}{\numberline {20}Segment Trees Revisited}{45}{chapter.20}%
\contentsline {chapter}{\numberline {21}Combinatorics}{47}{chapter.21}%
\contentsline {chapter}{\numberline {22}Matrix Operations}{49}{chapter.22}%
\contentsline {chapter}{\numberline {23}Probability}{51}{chapter.23}%
\contentsline {chapter}{\numberline {24}Game Theory}{53}{chapter.24}%
\contentsline {chapter}{\numberline {25}Number Theory}{55}{chapter.25}%
\contentsline {chapter}{\numberline {26}String Matching}{57}{chapter.26}%
\contentsline {chapter}{\numberline {27}Advanced Topics}{59}{chapter.27}%
