\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Compute the sample mean $\bar  {x}$.}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Compute the sample variance $s^2$.}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Set up the formula.}{54}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Compute the standard error.}{54}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Compute the margin of error.}{55}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Build the interval.}{55}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Set up the formula.}{55}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Plug in the numbers.}{55}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Is this interval symmetric around $s^2$?}{56}{section*.51}\protected@file@percent }
\gdef \@abspage@last{68}
