\contentsline {chapter}{Preface}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Arrays \& Hashing}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contains Duplicate}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}First Attempt and Why It Was Incorrect}{12}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Top K Frequent Elements}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product of Array Except Self}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Valid Sudoku}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Encode and Decode Strings}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Longest Consecutive Sequence}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Two Pointers}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Valid Palindrome}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Two Sum II}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}3Sum}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Container With Most Water}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Trapping Rain Water}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sliding Window}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Best Time to Buy and Sell Stock}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Longest Substring Without Repeating Characters}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Longest Repeating Character Replacement}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Minimum Window Substring}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Stack}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Valid Parentheses}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Min Stack}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluate Reverse Polish Notation}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Generate Parentheses}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Daily Temperatures}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Car Fleet}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Largest Rectangle in Histogram}{19}{section.4.7}%
\contentsline {chapter}{\numberline {5}Binary Search}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Binary Search}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Search a 2D Matrix}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Koko Eating Bananas}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Find Minimum in Rotated Sorted Array}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Search in Rotated Sorted Array}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}Time Based Key-Value Store}{21}{section.5.6}%
\contentsline {section}{\numberline {5.7}Median of Two Sorted Arrays}{21}{section.5.7}%
\contentsline {chapter}{\numberline {6}Linked List}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reverse Linked List}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Merge Two Sorted Lists}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Reorder List}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Remove Nth Node From End of List}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Copy List with Random Pointer}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}Add Two Numbers}{24}{section.6.6}%
\contentsline {section}{\numberline {6.7}Linked List Cycle}{24}{section.6.7}%
\contentsline {section}{\numberline {6.8}Find the Duplicate Number}{24}{section.6.8}%
\contentsline {section}{\numberline {6.9}LRU Cache}{24}{section.6.9}%
\contentsline {section}{\numberline {6.10}Merge K Sorted Lists}{24}{section.6.10}%
\contentsline {section}{\numberline {6.11}Reverse Nodes in K-Group}{24}{section.6.11}%
\contentsline {chapter}{\numberline {7}Trees}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Invert Binary Tree}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Maximum Depth of Binary Tree}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Diameter of Binary Tree}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Balanced Binary Tree}{26}{section.7.4}%
\contentsline {section}{\numberline {7.5}Same Tree}{26}{section.7.5}%
\contentsline {section}{\numberline {7.6}Subtree of Another Tree}{26}{section.7.6}%
\contentsline {section}{\numberline {7.7}Lowest Common Ancestor of a Binary Search Tree}{26}{section.7.7}%
\contentsline {section}{\numberline {7.8}Binary Tree Level Order Traversal}{26}{section.7.8}%
\contentsline {section}{\numberline {7.9}Binary Tree Right Side View}{26}{section.7.9}%
\contentsline {section}{\numberline {7.10}Count Good Nodes in Binary Tree}{26}{section.7.10}%
\contentsline {section}{\numberline {7.11}Validate Binary Search Tree}{26}{section.7.11}%
\contentsline {section}{\numberline {7.12}Kth Smallest Element in a BST}{26}{section.7.12}%
\contentsline {section}{\numberline {7.13}Construct Binary Tree from Preorder and Inorder Traversal}{26}{section.7.13}%
\contentsline {section}{\numberline {7.14}Binary Tree Maximum Path Sum}{26}{section.7.14}%
\contentsline {section}{\numberline {7.15}Serialize and Deserialize Binary Tree}{26}{section.7.15}%
\contentsline {chapter}{\numberline {8}Tries}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Implement Trie}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Design Add and Search Words Data Structure}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}Word Search II}{27}{section.8.3}%
\contentsline {chapter}{\numberline {9}Heap / Priority Queue}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Kth Largest Element in a Stream}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Last Stone Weight}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}K Closest Points to Origin}{29}{section.9.3}%
\contentsline {section}{\numberline {9.4}Kth Largest Element in an Array}{29}{section.9.4}%
\contentsline {section}{\numberline {9.5}Task Scheduler}{29}{section.9.5}%
\contentsline {section}{\numberline {9.6}Design Twitter}{29}{section.9.6}%
\contentsline {section}{\numberline {9.7}Find Median from Data Stream}{29}{section.9.7}%
\contentsline {chapter}{\numberline {10}Backtracking}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Subsets}{32}{section.10.1}%
\contentsline {section}{\numberline {10.2}Combination Sum}{32}{section.10.2}%
\contentsline {section}{\numberline {10.3}Permutations}{32}{section.10.3}%
\contentsline {section}{\numberline {10.4}Subsets II}{32}{section.10.4}%
\contentsline {section}{\numberline {10.5}Combination Sum II}{32}{section.10.5}%
\contentsline {section}{\numberline {10.6}Word Search}{32}{section.10.6}%
\contentsline {section}{\numberline {10.7}Palindrome Partitioning}{32}{section.10.7}%
\contentsline {section}{\numberline {10.8}Letter Combinations of a Phone Number}{32}{section.10.8}%
\contentsline {section}{\numberline {10.9}N-Queens}{32}{section.10.9}%
